<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleTP4.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <div class="wrapper">
            <header class="col-lg-1">
                <section class="imagewrapper">
                    <ul class="navMenu">
                        <li><a href="/indexAccueil.html">Accueil</a></li>
                        <li><a href="/indexPresentation.html">Présentation</a></li>
                        <li><a href="/indexRealisations.html">Réalisations</a></li>
                        <li><a href="/indexBlog.html">Blog</a></li>
                        <li><a href="/indexContact.html">Contact</a></li>
                    </ul>
                </section>
            </header>

            <section class="imageSection2">
                <h1>Bienvenue sur mon site Portefolio</h1>
                <p>Je suis une artiste multidisciplinaire,</p>
                <p>étudiante en développement web,</p>
                <p>entrepreneur et formatrice dans les domaines</p>
                <p>de l'herboristerie et de l'aromathérapie,</p>
                <p>artiste peintre de fresques murales</p>
                <p>et organisatrice de spectacles et d'événements.</p>
                <p class="main"><strong>*Pour en savoir plus, visitez la page présentation</strong></p>
                <h2>Mes centres d'intérêts</h2>
                <div>
                    <p>Les arts visuels, le développement et le design web.</p>
                    <p>Les plantes médicinales et la fabrication d'encens.</p>
                    <p>Le "Glow in the dark", Godzilla et le Folk/Bluegrass.</p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p>@Julie Bernier 2021</p>
        </footer>
    </section>
</body>

</html>