<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styleTP4.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <div class="wrapper">
            <header class="header">
                <ul class="navMenu">
                    <li><a href="/indexAccueil.html">Accueil</a></li>
                    <li><a href="/indexPresentation.html">Présentation</a></li>
                    <li><a href="/indexRealisations.html">Réalisations</a></li>
                    <li><a href="/indexBlog.html">Blog</a></li>
                    <li><a href="/indexContact.html">Contact</a></li>
                </ul>
                <h1>Blog</h1>
            </header>

            <section class="cardsRealisations">
                <article class="card">
                    <img src="Image_milieu.png" alt="article1">
                    <div class="text">
                        <h3>Article 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna. Dui nunc mattis enim ut.
                            Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Sed faucibus turpis in
                            eu mi.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article2">
                    <div class="text">
                        <h3>Article 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ullamcorper eget nulla facilisi etiam dignissim diam. Commodo
                            nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Odio tempor orci dapibus ultrices
                            in iaculis. Quam pellentesque nec nam aliquam.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article3">
                    <div class="text">
                        <h3>Article 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna. Dui nunc mattis enim ut.
                            Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Sed faucibus turpis in
                            eu mi.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article4">
                    <div class="text">
                        <h3>Article 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ullamcorper eget nulla facilisi etiam dignissim diam. Commodo
                            nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Odio tempor orci dapibus ultrices
                            in iaculis. Quam pellentesque nec nam aliquam.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article5">
                    <div class="text">
                        <h3>Article 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna. Dui nunc mattis enim ut.
                            Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Sed faucibus turpis in
                            eu mi.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article6">
                    <div class="text">
                        <h3>Article 6</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ullamcorper eget nulla facilisi etiam dignissim diam. Commodo
                            nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Odio tempor orci dapibus ultrices
                            in iaculis. Quam pellentesque nec nam aliquam.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article7">
                    <div class="text">
                        <h3>Article 7</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna. Dui nunc mattis enim ut.
                            Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Sed faucibus turpis in
                            eu mi.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article8">
                    <div class="text">
                        <h3>Article 8</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ullamcorper eget nulla facilisi etiam dignissim diam. Commodo
                            nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Odio tempor orci dapibus ultrices
                            in iaculis. Quam pellentesque nec nam aliquam.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article9">
                    <div class="text">
                        <h3>Article 9</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna. Dui nunc mattis enim ut.
                            Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Sed faucibus turpis in
                            eu mi.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
                <article class="card">
                    <img src="Image_milieu.png" alt="article10">
                    <div class="text">
                        <h3>Article 10</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ullamcorper eget nulla facilisi etiam dignissim diam. Commodo
                            nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Odio tempor orci dapibus ultrices
                            in iaculis. Quam pellentesque nec nam aliquam.</p>
                        <a href="https://bootstrapcreative.com/articles/">Lire l'article</a>
                    </div>
                </article>
            </section>

            <footer class="footer">
                <p>@Julie Bernier 2021</p>
            </footer>
        </div>

    </section>
</body>

</html>