<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styleTP4.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header class="imagewrapper">
                <ul class="navMenu">
                    <li><a href="/indexAccueil.html">Accueil</a></li>
                    <li><a href="/indexPresentation.html">Présentation</a></li>
                    <li><a href="/indexRealisations.html">Réalisations</a></li>
                    <li><a href="/indexBlog.html">Blog</a></li>
                    <li><a href="/indexContact.html">Contact</a></li>
                </ul>
                <section class="col-md-6 col-md-offset-3">
                    <h2>Contact</h2>
                    <form method="post" id="formcontact">
                        <div class="form-group">
                            <label for="last">Nom:</label>
                            <input type="text" name="last" class="form-control" id="last" placeholder="Requis" aria-required="true" required maxlength="25">
                        </div>
                        <div class="form-group">
                            <label for="name">Prénom:</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Requis" aria-required="true" required maxlength="25">
                        </div>
                        <div class="form-group">
                            <label for="email">Courriel:</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Requis" aria-required="true" required maxlength="25">
                        </div>
                        <div class="form-group">
                            <label for="telephone">Téléphone:</label>
                            <input type="tel" name="telephone" class="form-control" id="telephone" placeholder="Optionel">
                        </div>
                        <div class="form-group">
                            <label for="message">Sujet de la demande:</label>
                            <input type="text" name="message" class="textarea" id="message">
                        </div>

                        <div class="form-group">
                            <label for="captcha">Captcha</label>
                            <input class="textarea" id="captcha" data-recaptcha='true' required data-error="Complétez le Captcha">
                            <img class="captcha" src="img_captcha.png" alt="captcha">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-warning  btn-sm pull-right">Envoyer</button>
                        </div>
                    </form>
                </section>
            </header>
            <footer class="footer">
                <p>@Julie Bernier 2021</p>
            </footer>


        </div>

    </div>
</body>

</html>