<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleTP4.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <div class="wrapper">
            <header class="col-lg-1">
                <ul class="navMenu">
                    <li><a href="/indexAccueil.html">Accueil</a></li>
                    <li><a href="/indexPresentation.html">Présentation</a></li>
                    <li><a href="/indexRealisations.html">Réalisations</a></li>
                    <li><a href="/indexBlog.html">Blog</a></li>
                    <li><a href="/indexContact.html">Contact</a></li>
                </ul>
                <section class="info">
                </section>
                <section class="imagewrapper">
                    <img class="photo" src="Photo_profil.png" alt="profil">
                    <div>
                        <img class="photo" src="JB.png" alt="logo">
                    </div>
                </section>
            </header>
            <section class="imageSection2">
                <p class="p"></p>
                <a href="cv.md" style="font-size:x-large;">Mon CV</a>
                <div class="main">
                    <h2>Coordonnées</h2>
                </div>
                <div class="main">
                    <p>Julie Bernier</p>
                </div>
                <div class="main">
                    <p>525 rue Saint-Paul #401, Québec, QC, G1K 8N5</p>
                </div>
                <div class="main">
                    <p>418-929-2690</p>
                </div>
                <div>
                    <p><a href="mailto:bernier13julie@gmail.com?subject=Envoyez-moi%20un%20message">bernier13julie@gmail.com</a></p>
                </div>
            </section>
            <footer class="footer">
                <p>@Julie Bernier 2021</p>
            </footer>
        </div>
    </section>
</body>

</html>